<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cl.duocuc.rodrcruz</groupId>
        <artifactId>Perfulandia</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>perfume-inventory-purchase</artifactId>
    <name>perfume-inventory-purchase</name>
    <description>Modulo para gestion de perfumes y compra</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cl.duocuc.rodrcruz</groupId> <artifactId>user-seller-module</artifactId> <version>${project.version}</version> </dependency>
    </dependencies>


</project>