# Perfulandia_Examen

./: README.md
Perfulandia/: pom.xml
Perfulandia/db/: modulepurchase.mv.db  moduleuser.mv.db  moduleuser.trace.db
Perfulandia/perfume-inventory-purchase/: pom.xml
Perfulandia/perfume-inventory-purchase/src/main/java/cl/duoc/rodrcruz/perfumeinventorypurchase/: PerfumeInventoryPurchaseApplication.java
Perfulandia/perfume-inventory-purchase/src/main/java/cl/duoc/rodrcruz/perfumeinventorypurchase/config/: DataSourceConfig.java  SecurityConfig.java
Perfulandia/perfume-inventory-purchase/src/main/java/cl/duoc/rodrcruz/perfumeinventorypurchase/controller/: InventoryController.java  PerfumeController.java  PurchaseController.java
Perfulandia/perfume-inventory-purchase/src/main/java/cl/duoc/rodrcruz/perfumeinventorypurchase/controller/request/: InventoryRequest.java  PerfumeRequest.java  PurchaseRequest.java
Perfulandia/perfume-inventory-purchase/src/main/java/cl/duoc/rodrcruz/perfumeinventorypurchase/controller/response/: InventoryResponse.java  PerfumeResponse.java  PurchaseResponse.java
Perfulandia/perfume-inventory-purchase/src/main/java/cl/duoc/rodrcruz/perfumeinventorypurchase/model/: Inventory.java  Perfume.java  Purchase.java
Perfulandia/perfume-inventory-purchase/src/main/java/cl/duoc/rodrcruz/perfumeinventorypurchase/repository/: InventoryDB.java  InventoryJpaRepository.java  PerfumeDB.java  PerfumeJpaRepository.java  PurchaseDB.java  PurchaseJpaRepository.java
Perfulandia/perfume-inventory-purchase/src/main/java/cl/duoc/rodrcruz/perfumeinventorypurchase/service/: InventoryService.java  PerfumeService.java  PurchaseService.java
Perfulandia/perfume-inventory-purchase/src/main/resources/: application.yml
Perfulandia/perfume-inventory-purchase/src/test/java/cl/duoc/rodrcruz/perfumeinventorypurchase/: PerfumeInventoryPurchaseApplicationTests.java
Perfulandia/perfume-inventory-purchase/src/test/java/cl/duoc/rodrcruz/perfumeinventorypurchase/controller/: InventoryControllerTest.java  PerfumeControllerTest.java  PurchaseControllerTest.java
Perfulandia/user-seller-module/: pom.xml
Perfulandia/user-seller-module/src/main/java/cl/duoc/rodrcruz/usersellermodule/: UserSellerModuleApplication.java
Perfulandia/user-seller-module/src/main/java/cl/duoc/rodrcruz/usersellermodule/config/: SecurityConfig.java
Perfulandia/user-seller-module/src/main/java/cl/duoc/rodrcruz/usersellermodule/controller/: AuthController.java  UserController.java
Perfulandia/user-seller-module/src/main/java/cl/duoc/rodrcruz/usersellermodule/controller/request/: AuthRequest.java  RegisterRequest.java  UserRequest.java
Perfulandia/user-seller-module/src/main/java/cl/duoc/rodrcruz/usersellermodule/controller/response/: AuthResponse.java  UserResponse.java
Perfulandia/user-seller-module/src/main/java/cl/duoc/rodrcruz/usersellermodule/model/: Seller.java  User.java
Perfulandia/user-seller-module/src/main/java/cl/duoc/rodrcruz/usersellermodule/repository/: RoleDB.java  RoleJpaRepository.java  SellerDB.java  SellerJpaRepository.java  UserDB.java  UserJpaRepository.java
Perfulandia/user-seller-module/src/main/java/cl/duoc/rodrcruz/usersellermodule/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java
Perfulandia/user-seller-module/src/main/java/cl/duoc/rodrcruz/usersellermodule/service/: CustomUserDetailsService.java  SellerService.java  UserService.java
Perfulandia/user-seller-module/src/main/resources/: application.yml  data.sql
Perfulandia/user-seller-module/src/test/java/cl/duoc/rodrcruz/usersellermodule/: UserSellerModuleApplicationTests.java
Perfulandia/user-seller-module/src/test/java/cl/duoc/rodrcruz/usersellermodule/controller/: AuthControllerTest.java  UserControllerTest.java
